<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIO WEB</title>
    <link rel="icon" type="image/x-icon" href="logobanner.jpeg">
    <style>
        body {
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            overflow-x: hidden;

        }

           .banner-superior {     
             background-color: rgba(253,191,54,255);
             color: #ffffff;
             text-align: above;
             padding: 20px;
             height: 100px;    
             display: flex;
             align-items: flex-start; /* Alineación vertical superior */
             width: 100%;
            }

            h1 {
             font-size: 35px;
             position: relative; /* Puedes usar 'absolute', 'fixed' o 'sticky' según tus necesidades */
             top: 1px; /* Desplazamiento vertical */
             left: 270px; /* Desplazamiento horizontal */
            }

            .parrafo-1 {
              text-align: left;
              position: absolute; /* Puedes usar 'absolute', 'fixed' o 'sticky' según tus necesidades */
              top: 220px; /* Desplazamiento vertical */
              left: 270px; /* Desplazamiento horizontal */ 
              color: #000000;
              font-size: 20px; /* Cambia el tamaño del párrafo a 16 píxeles */
              text-align: justify;
              max-width: 600px;
              margin: 0 auto; /* Centra el párrafo horizontalmente */
            }

             .gabriel img {
              width: 474px;
              height: 266px;
              position: absolute; /* Puedes usar 'absolute', 'fixed' o 'sticky' según tus necesidades */
              top: 390px; /* Desplazamiento vertical */
              left: 320px; /* Desplazamiento horizontal */
            }

            .parrafo-2 {
              text-align: left;
              position: absolute; /* Puedes usar 'absolute', 'fixed' o 'sticky' según tus necesidades */
              top: 720px; /* Desplazamiento vertical */
              left: 270px; /* Desplazamiento horizontal */ 
              color: #000000;
              font-size: 20px; /* Cambia el tamaño del párrafo a 16 píxeles */
              text-align: justify;
              max-width: 600px;
              margin: 0 auto; /* Centra el párrafo horizontalmente */
            }

            .parrafo-5 {
              text-align: left;
              position: absolute; /* Puedes usar 'absolute', 'fixed' o 'sticky' según tus necesidades */
              top: 870px; /* Desplazamiento vertical */
              left: 270px; /* Desplazamiento horizontal */ 
              color: #000000;
              font-size: 26px; /* Cambia el tamaño del párrafo a 16 píxeles */
            }

            .parrafo-4 {
              text-align: left;
              position: absolute; /* Puedes usar 'absolute', 'fixed' o 'sticky' según tus necesidades */
              top: 940px; /* Desplazamiento vertical */
              left: 270px; /* Desplazamiento horizontal */ 
              color: #000000;
              font-size: 20px; /* Cambia el tamaño del párrafo a 16 píxeles */
              text-align: justify;
              max-width: 600px;
              margin: 0 auto; /* Centra el párrafo horizontalmente */
            }

            .parrafo-6 {
              text-align: left;
              position: absolute; /* Puedes usar 'absolute', 'fixed' o 'sticky' según tus necesidades */
              top: 1830px; /* Desplazamiento vertical */
              left: 270px; /* Desplazamiento horizontal */ 
              color: #000000;
              font-size: 20px; /* Cambia el tamaño del párrafo a 16 píxeles */
              text-align: justify;
              max-width: 600px;
              margin: 0 auto; /* Centra el párrafo horizontalmente */
            }

            h2 {
             font-size: 2rem;
             text-align: above;   
             position: relative; /* Puedes usar 'absolute', 'fixed' o 'sticky' según tus necesidades */
             top: 1px; /* Desplazamiento vertical */
             left: 50px; /* Desplazamiento horizontal */        
            }

            h3 {
             font-size: 3rem;
             text-align: above;
             position: absolute; /* Puedes usar 'absolute', 'fixed' o 'sticky' según tus necesidades */
             top: -27px; /* Desplazamiento vertical */
             left: 120px; /* Desplazamiento horizontal */  
             color: #5f3e00;
            }

            .parrafo-3 {
              text-align: left;
              position: absolute; /* Puedes usar 'absolute', 'fixed' o 'sticky' según tus necesidades */
              top: 50px; /* Desplazamiento vertical */
              left: 140px; /* Desplazamiento horizontal */ 
              color: #5f3e00;
              font-size: 26px; /* Cambia el tamaño del párrafo a 16 píxeles */
            }


            h4 {
             text-align: center;
             position: absolute; /* Puedes usar 'absolute', 'fixed' o 'sticky' según tus necesidades */
             top: 0px; /* Desplazamiento vertical */
             left: 390px; /* Desplazamiento horizontal */ 
             color: #ffffff;
             font-size: 26px; /* Cambia el tamaño del párrafo a 16 píxeles */

            }

            img {
            width: 90px; /* Ajusta el ancho de la imagen */
            height: 90px; /* Ajusta la altura de la imagen */
            }

           .banner-inferior {
             background-color: #dbc234;
             color: #ffffff;
             text-align: center;
             padding: 0;
             position: relative;
             height: 120px;
             bottom: 0;
             width: 100%;
             top: 2950px;

            }  
            
            .pie {
             text-align: center;
             position: absolute; /* Puedes usar 'absolute', 'fixed' o 'sticky' según tus necesidades */
             top: 40px; /* Desplazamiento vertical */
             left: 460px; /* Desplazamiento horizontal */ 
             color: #ffffff;
             font-size: 26px; /* Cambia el tamaño del párrafo a 16 píxeles */
            }

    </style>
</head>
<body>

    <div class="banner-superior">
        <img src="logobanner.jpeg" alt="Logo">
        <h3>¡Conoce sobre Gabriel Garcia!</h3>
        <p class="parrafo-3">La sabiduría nos llega cuando ya no nos sirve de nada</p>
        <!-- Puedes agregar más contenido aquí, como imágenes o enlaces -->
    </div>

         <h1>Gabriel Garcia Marquez</h1> 
        
    <p class="parrafo-1">
        (Aracataca, Colombia, 1927 - México D.F., 2014) Novelista colombiano, premio Nobel de Literatura en 1982 y uno de los grandes maestros de la literatura universal. 
        Gabriel García Márquez fue la figura fundamental del llamado Boom de la literatura hispanoamericana, fenómeno editorial que, en la década de 1960, dio proyección mundial a las últimas hornadas de narradores del continente.
     </p>

    <div class="gabriel">
         <img src="gabrielgarciamarquez.jpeg" alt="Gabriel Garcia Marquez">
    </div>

    <p class="parrafo-2">
        En todos ellos era palpable la superación del realismo y una renovación de las técnicas narrativas que entroncaba con la novela europea y estadounidense de entreguerras (Kafka, Joyce, Proust, Faulkner); 
        García Márquez sumó a ello su portentosa fantasía y sus insuperables dotes de narrador, patentes en la obra que representa la culminación del realismo mágico: Cien años de soledad (1967).
    </p>

    <p class="parrafo-5">
        BIOGRAFIA
    </p>

    <p class="parrafo-4">
        Los años de su primera infancia en Aracataca marcarían decisivamente su labor como escritor; la fabulosa riqueza de las tradiciones orales transmitidas por sus abuelos nutrió buena parte de su obra. Afincado desde muy joven en la capital de Colombia, Gabriel García Márquez estudió derecho y periodismo en la Universidad Nacional e inició sus primeras colaboraciones periodísticas en el diario El Espectador.
        <br>
        <br>
        A los veintiocho años publicó su primera novela, La hojarasca (1955), en la que ya apuntaba algunos de los rasgos más característicos de su obra de ficción. En este primer libro y algunas de las novelas y cuentos que le siguieron empezaron a vislumbrarse la aldea de Macondo y algunos personajes que configurarían Cien años de soledad, al tiempo que el autor hallaba en algunos creadores estadounidenses, sobre todo en William Faulkner, nuevas fórmulas expresivas.
        <br>
        <br>
        Comprometido con los movimientos de izquierda, Gabriel García Márquez siguió de cerca la insurrección guerrillera cubana de Fidel Castro y el Che Guevara hasta su triunfo en 1959. Amigo de Fidel Castro, participó por entonces en la fundación de Prensa Latina, la agencia de noticias de Cuba. Al cabo de no pocas vicisitudes con diversos editores, García Márquez logró que una editorial argentina le publicase la que constituye su obra maestra y una de las novelas más importantes de la literatura universal del siglo XX, Cien años de soledad (1967).
    </p>

    <div style="position: relative; top: 1260px; left: 290px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oUlalTgTpgE?si=XANH0DatI4C6i9uZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    <p class="parrafo-6">
        Incubada durante casi veinte años y redactada en dieciocho meses, Cien años de soledad recrea a través de la saga familiar de los Buendía la peripecia histórica de Macondo, aldea imaginaria fundada por los primeros Buendía que es el trasunto de su localidad natal y, al mismo tiempo, de su país y del continente. De perfecta estructura circular, la novela alza un mundo propio, recreación mítica del mundo real de Latinoamérica, de un modo que ha venido a llamarse «realismo mágico» por el encuentro constante de lo real con motivos y elementos fantásticos. Así, en el relato de la fundación del pueblo, de su crecimiento, de su participación en las guerras civiles que asolan el país, de su explotación por parte de una compañía bananera estadounidense, de las revoluciones y contrarrevoluciones subsiguientes y de la destrucción final de la aldea (que confluye con la extinción de la estirpe de sus fundadores, condenada desde el principio a "cien años de soledad"), se entrelazan con toda naturalidad sueños premonitorios, apariciones sobrenaturales, pestes de insomnio, diluvios bíblicos y toda clase de sucesos mágicos, todo ello narrado en una prosa riquísima, fluida y cautivadora que hacen de la lectura un asombro y un placer inacabables.
        <br>
        <br>
        Tras una temporada en París, Gabriel García Márquez se instaló en Barcelona en 1969, donde entabló amistad con intelectuales españoles, como Carlos Barral, y sudamericanos, como Mario Vargas Llosa. Su estancia allí fue decisiva para la concreción de lo que se conoció como el Boom de la literatura hispanoamericana, que supuso el descubrimiento internacional de los jóvenes y no tan jóvenes narradores del continente: el peruano Mario Vargas Llosa, los argentinos Jorge Luis Borges, Ernesto Sábato y Julio Cortázar, los cubanos José Lezama Lima y Guillermo Cabrera Infante, los mexicanos Juan Rulfo y Carlos Fuentes y los uruguayos Juan Carlos Onetti y Mario Benedetti, entre otros. En 1972 obtuvo el Premio Internacional de Novela Rómulo Gallegos, y pocos años más tarde regresó a América Latina para residir alternativamente en Cartagena de Indias y en Ciudad de México, debido sobre todo a la inestabilidad política de su país.
        <br>
        <br>
        Con anterioridad a Cien años de soledad, García Márquez había esbozado el mundo de Macondo en novelas como La hojarasca (1955) y El coronel no tiene quien le escriba (1961), y también en colecciones de relatos como Los funerales de la Mamá Grande (1962). Después de Cien años su narrativa, despojada en mayor o menor media de elementos fantásticos, mantuvo un altísimo nivel; es el caso de novelas como El otoño del patriarca (1975), que somete a alucinante tratamiento el tema del dictador hispanoamericano; Crónica de una muerte anunciada (1981), relato de un crimen de honor basado en sucesos reales que sobresale por su perfección constructiva y ha sido considerado su segunda obra maestra; y El amor en los tiempos del cólera (1985), extraordinaria historia de un amor que, nacido en la adolescencia, no llega a consumarse hasta 53 años después, ya en la vejez de los personajes.
        <br>
        <br>
        Su prestigio literario, que en 1982 le valió el Premio Nobel de Literatura, le confirió autoridad para hacer oír su voz sobre la vida política y social colombiana. Su actividad como periodista quedó recogida en Textos costeños (1981) y Entre cachacos (1983), compendios de artículos publicados en la prensa escrita, y en Noticia de un secuestro, amplio reportaje novelado editado en 1996 que trata de la dramática peripecia de nueve periodistas secuestrados por orden del narcotraficante Pablo Escobar. Relato de un náufrago, reportaje sobre un caso real publicado en forma de novela en 1968, constituye un brillante ejemplo de «nuevo realismo» y puso de manifiesto su capacidad para cambiar de registro.
        <br>
        <br>
        En el cine intervino en la redacción de numerosos guiones, a veces adaptaciones de sus propias obras, y desde 1985 compartió, con el cineasta argentino Fernando Birri, la dirección de la Escuela Internacional de Cine de La Habana. Entre su producción posterior cabe destacar una novela histórica en torno a Simón Bolívar, El general en su laberinto (1989); la colección de relatos Doce cuentos peregrinos (1992); el volumen de memorias Vivir para contarla (2002), que cubre los primeros treinta años de su vida, y su última novela, Memorias de mis putas tristes (2004), sobre el amor de un nonagenario periodista por una joven prostituta. Falleció en la ciudad de México en 2014, tras una recaída en el cáncer linfático que le había sido diagnosticado en 1999.
    </p>
  

     <!-- Banner al final de la página -->
     <div class="banner-inferior">
        <h4>© Conoce más sobre Gabriel Garcia, 2004-2024</h4>
        <p class="pie">
            More ever content ever ✌<strong>THANKS</strong></p>
      </div>
</body>
</html>